.container {
    display: flex;
    height: 70vh;
    overflow: hidden;

    @media (max-width:768px) {
        flex-direction: column;
        height: 75vh;
    }
}

.half-blue {
    width: 50%;
    height: 100%;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6%;

    @media (max-width:768px) {
        width: 100%;
        height: 25vh;
        margin-left: 0%;
    }

}

.half-white {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 6%;


    @media (max-width:768px) {
        width: 100%;
        height: 25vh;
    }

}

.text-container-left {
    color: white;
    width: 70%;

    @media (max-width:768px) {
        padding: 2rem;
        width: 100%;
        margin-top: 6rem;
        gap: 2rem;
    }
}

.section-title {
    font-size: 1rem;
    text-decoration: underline;
    text-underline-offset: 14px;
    font-weight: 200;
    color: #3122e5;
    margin-bottom: 4rem;

    @media (max-width: 768px) {
        font-size: 0.7rem;
        margin-bottom: 2rem;
    }
  }

.title {
    text-align: start;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #3122e5;

    @media (max-width:768px) {
        font-size: 1.5rem;
    }
}


.subtitle {
    text-align: start;
    font-size: 1.375rem;
    font-style: normal;
    line-height: normal;
    color: black;

    @media (max-width:768px) {
        font-size: 0.8rem;
        line-height: 1rem;


    }

}

.icons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem 5rem;
    justify-items: center;
    align-items: center;
    padding: 20px;

    @media (max-width:768px) {
        gap: 0rem 1rem;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 16rem;

    }
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 180px;
    height: 180px;
    object-fit: contain;

    @media (max-width:768px) {
        width: 140px;
        height: 100px;
    }
}

.icon-container:last-child {
    grid-column: span 2; /* Hace que el último elemento ocupe dos columnas */
    justify-self: center; /* Centra el último elemento dentro del grid */
  }

.vertical-divider-container {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width:768px) {
        display: none;
    }

}

.vertical-divider {
    width: 1px;
    background-color: #ccc;
    margin: 0 20px;
    height: 50%;
    align-content: center;
    justify-content: center;
}